# hbase-udfs

./: README.md  pom.xml
src/main/java/com/juliasoft/hbase/: DateToInv.java  FlipByte.java  InvToDate.java  LongToMac.java  MacToLong.java
src/test/java/com/juliasoft/hbase/: MiscTests.java  UDFTest.java
